# autopwn assessment config file
# 201503 v0.1

# TODO
# 1 - Parallel? Specified in assessments config
# 2 - stdout stderr? Specified in tools config?
# 3 - Order / priority? Specified in assessments config

# The assessment name as it will be specifiable by the command line
name: webapp-no-ssl

# Tools which will be used in this assessment
tools:
   - nmap
   - nikto
   - udp-proto-scanner
   - dirb
   - skipfish

# Menu name
menu_name: Web Application (HTTP only)

# Run tools in parallel?
parallel: 0
