name: arachni
dependencies: ['arachni']
url: http://www.arachni-scanner.com/
description: Arachni is a Free/Open-Source Web Application Security Scanner aimed towards helping users evaluate the security of web applications.
autopwn_version: 0.25.3
assessment_groups: ['webapp']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 80|443
        default_value: 80
    protocol:
        required: True
        example_values: http|https
        default_value: http

option-formats:
    cookie-file-option-format:
        option-placeholder: 'cookies_file'
        option: '--http-cookie-jar'
        option-separator: ' '
        substitution: '{0}'

    cookie-cli-option-format:
        option-placeholder: 'cookies'
        option: '--http-cookie-string'
        option-separator: ' '
        substitution: '{0}={1}'
        argument-prepend-option: False
        argument-separator: '\;'
        argument-encapsulation: ''

post_tool_execution: "arachni_reporter {output_dir}/*.afr --report=html:outfile={output_dir}/{date}_{name}_arachni_reporter_{target_name}.zip  && mkdir {output_dir}/{date}_{name}_arachni_reporter_{target_name} && unzip {output_dir}/{date}_{name}_arachni_reporter_{target_name}.zip -d {output_dir}/{date}_{name}_arachni_reporter_{target_name}"
execute_string: "arachni {cookie_arguments} {protocol}://{target}:{port_number}/{url} --report-save-path {output_dir}/"
stdout: True
