name: cmsmap_drupal
binary_prepend: python2
binary_name: /root/work/git/CMSmap/cmsmap.py
url: https://github.com/Dionach/CMSmap 
description: CMSmap - Drupal instance.
autopwn_version: 0.20.0
assessment_groups: ['drupal']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 80|443
        default_value: 80
    protocol:
        required: True
        example_values: http|https
        default_value: http

arguments: "-f D -t {protocol}://{target}:{port_number} -o {output_dir}/{date}_{target_name}_cmsmap"
stdout: True
