name: dirb
dependencies: ['dirb']
url: http://dirb.sourceforge.net/
description: URL Bruteforcer - DIRB is a Web Content Scanner. It looks for hidden Web Objects.
autopwn_version: 0.22.1
assessment_groups: ['webapp', 'dir-brute']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 80|443
        default_value: 80
    protocol:
        required: True
        example_values: http|https
        default_value: http

option-formats:
    cookie-cli-option-format:
        option-placeholder: 'cookies'
        option: '-c'
        option-separator: ' '
        substitution: '{0}={1}'
        argument-prepend-option: False
        argument-separator: '\;'
        argument-encapsulation: ''

execute_string: "dirb {protocol}://{target}:{port_number}/{url} {cookie_arguments} -o {output_dir}/{date}_{target_name}_dirb"
stdout: True
