name: dirb
binary_location: /usr/bin/dirb
url: http://dirb.sourceforge.net/
autopwn_version: 0.16.0

rules:
    target-parameter-exists: [['ip','domain_name'],'port_number','protocol']

option-formats:
    cookie-cli-option-format:
        option-placeholder: 'cookies'
        option: '-c'
        option-separator: ' '
        substitution: '{0}={1}'
        argument-prepend-option: False
        argument-separator: '\;'
        argument-encapsulation: ''

arguments: "{protocol}://{domain_name}:{port_number}/{url} {cookie_arguments} -o {output_dir}/{date}_{name}_dirb_{domain_name}"
stdout: True
