name: dirb
binary_name: dirb
url: http://dirb.sourceforge.net/
description: URL Bruteforcer - DIRB is a Web Content Scanner. It looks for hidden Web Objects.
autopwn_version: 0.18.0
assessment_groups: ['webapp', 'dir-brute']

rules:
    target-parameter-exists: ['target_name', 'target', 'port_number', 'protocol']

option-formats:
    cookie-cli-option-format:
        option-placeholder: 'cookies'
        option: '-c'
        option-separator: ' '
        substitution: '{0}={1}'
        argument-prepend-option: False
        argument-separator: '\;'
        argument-encapsulation: ''

arguments: "{protocol}://{target}:{port_number}/{url} {cookie_arguments} -o {output_dir}/{date}_{target_name}_dirb"
stdout: True
