name: enum4linux
binary_name: enum4linux
url: https://labs.portcullis.co.uk/tools/enum4linux/
description: Enum4linux is a tool for enumerating information from Windows and Samba systems.
autopwn_version: 0.19.0
assessment_groups: ['infrastructure', 'windows-audit']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org

arguments: "-av {target} > {output_dir}/{date}_{target_name}_enum4linux"
stdout: False
