name: enum4linux
dependencies: ['perl', '{tools_directory}/enum4linux-0.8.9/enum4linux.pl']
url: https://labs.portcullis.co.uk/tools/enum4linux/
description: Enum4linux is a tool for enumerating information from Windows and Samba systems.
autopwn_version: 0.25.3
assessment_groups: ['infrastructure', 'windows_audit']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org

execute_string: "{tools_directory}/enum4linux-0.8.9/enum4linux.pl -av {target} > {output_dir}/{date}_{target_name}_enum4linux"
stdout: False
