name: httrack
binary_name: httrack
url: http://www.httrack.com/
description: HTTrack is a free (GPL, libre/free software) and easy-to-use offline browser utility. It allows you to download a World Wide Web site from the Internet
autopwn_version: 0.17.0
assessment_groups: ['webapp']

# TODO Add cookies?

rules:
    target-parameter-exists: ['target_name', 'target', 'protocol', 'port_number']

arguments: "{protocol}://{target}:{port_number}/{url} -O {output_dir}/ > {output_dir}/{date}_{target_name}_httrack"
stdout: False
