name: hydra
dependencies: ['hydra']
url: http://sectools.org/tool/hydra/
description: Hydra can perform rapid dictionary attacks against more then 30 protocols, including telnet, ftp, http, https, smb, several databases, and more.
autopwn_version: 0.22.1
assessment_groups: ['brute']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 80|443
        default_value: 80
    protocol:
        required: True
        example_values: http|https
        default_value: http
    user_file:
        type: file
        required: True
        example_values: ~/users.txt
    password_file:
        type: file
        required: True
        example_values: ~/passwords.txt

execute_string: "hydra -L {user_file} -P {password_file} {protocol}://{target}:{port_number}/{url} -o {output_dir}/{date}_{target_name}_hydra"
stdout: True
