name: linenum
dependencies: ['sshpass']
url: https://github.com/rebootuser/LinEnum
description: Scripted Local Linux Enumeration & Privilege Escalation Checks.
autopwn_version: 0.24.0
assessment_groups: ['unix_audit']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 22|2222
        default_value: 22
    ssh_username:
        type: user
        required: True
        example_values: root|privileged_user
        default_value: root
    ssh_password:
        type: password
        required: True
        example_values: password|letmein

execute_string: "sshpass -p '{ssh_password}' ssh -p {port_number} {ssh_username}@{target} 'LinEnum/LinEnum.sh' > {output_dir}/{date}_{target_name}_linenum.txt"
stdout: False
