name: msfconsole_scanner_smtp_enum
dependencies: ['msfconsole']
url: https://www.offensive-security.com/metasploit-unleashed/scanner-smtp-auxiliary-modules/
description: Enumerate users using SMTP
autopwn_version: 0.25.1
assessment_groups: ['infrastructure', 'msf']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: ['target','ip_address_list']
        example_values: 127.0.0.1|example.org
    user_file:
        type: file
        required: True
        example_values: ~/users.txt
    port_number:
        type: port_number
        required: True
        example_values: 25
        default_value: 25

execute_string: "msfconsole -o {output_dir}/{date}_{target_name}_msf-scanner-smtp-enum -q -x \"use auxiliary/scanner/smtp/smtp_enum; set USER_FILE '{user_file}'; set RHOSTS '{target}'; set RPORT '{port_number}'; run; exit\""
stdout: True
