name: nbtscan
dependencies: ['nbtscan']
url: http://www.unixwiz.net/tools/nbtscan.html
description: NBTScan is a program for scanning IP networks for NetBIOS name information (similar to what the Windows nbtstat tool provides against single hosts).
autopwn_version: 0.25.2
assessment_groups: ['infrastructure', 'windows_audit']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org

execute_string: "nbtscan -v -f {target} > {output_dir}/{date}_{target_name}_nbtscan"
stdout: False
