name: nikto
binary_name: nikto
url: https://cirt.net/Nikto2
description: Nikto is an Open Source (GPL) web server scanner which performs comprehensive tests against web servers for multiple items.
autopwn_version: 0.21.0
assessment_groups: ['webapp']

# TODO Add cookies? Add list option?

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 80|443
        default_value: 80
    protocol:
        required: True
        example_values: http|https
        default_value: http

arguments: "-h {protocol}://{target}:{port_number} -root /{url} -o {output_dir}/{date}_{target_name}_nikto.txt"
stdout: True
