name: nikto
binary_location: /usr/bin/nikto
url: https://cirt.net/Nikto2
description: Nikto is an Open Source (GPL) web server scanner which performs comprehensive tests against web servers for multiple items.
autopwn_version: 0.17.0
assessment_groups: ['webapp']

# TODO Add cookies? Add list option?

rules:
    target-parameter-exists: ['target_name', 'protocol', 'target','port_number']

arguments: "-h {protocol}://{target}:{port_number} -root /{url} -o {output_dir}/{date}_{target_name}_nikto.txt"
stdout: True
