name: nmap-common-ports
binary_name: nmap
url: http://nmap.org/
description: Nmap ("Network Mapper") is a free and open source (license) utility for network discovery and security auditing.
autopwn_version: 0.18.0
assessment_groups: ['nmap-common-ports', 'infrastructure']

rules:
    target-parameter-exists: ['target_name', ['target', 'ip_address_list']]

option-formats:
    file-option-format:
        option-placeholder: ip_address_list
        option: '-iL'
        option-separator: ' '
        substitution: '{0}'

arguments: "-A -sS -sC -sV {ip_address_list} {target} -oA {output_dir}/{date}_{target_name}_nmap_common_ports"
stdout: True
