name: nmap
binary_name: nmap
url: http://nmap.org/
description: Nmap ("Network Mapper") is a free and open source (license) utility for network discovery and security auditing.
autopwn_version: 0.19.0
assessment_groups: ['infrastructure', 'nmap']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: ['ip_address_list']
        example_values: 127.0.0.1|example.org
    ip_address_list:
        type: file
        required: ['target']
        example_values: ~/ips.txt

option-formats:
    file-option-format:
        option-placeholder: ip_address_list
        option: '-iL'
        option-separator: ' '
        substitution: '{0}'

arguments: "-A -sS -sC -sV -p1-65535 {ip_address_list} {target} -oA {output_dir}/{date}_{target_name}_nmap_full_range"
stdout: True
