name: patator_vnc
dependencies: ['patator']
url: https://github.com/lanjelot/patator/
description: Patator brute force tool - VNC module
autopwn_version: 0.25.1
assessment_groups: ['brute']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 5900
        default_value: 5900
    user_file:
        type: file
        required: True
        example_values: ~/users.txt
    password_file:
        type: file
        required: True
        example_values: ~/passwords.txt

execute_string: "patator vnc_login host={target} port={port_number} password=FILE0 0={password_file} -t 1 -x retry:fgrep!='Authentication failure' --max-retries -1 -x quit:code=0 2> {output_dir}/{date}_{target_name}_patator-vnc"
stdout: False
