name: patator_unzip
dependencies: ['patator']
url: https://github.com/lanjelot/patator/
description: Patator brute force tool - Zip module
autopwn_version: 0.25.4
assessment_groups: ['brute']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: ~/launch_codes.zip
    password_file:
        type: file
        required: True
        example_values: ~/passwords.txt

execute_string: "patator unzip_pass zipfile={target} 0={password_file} password=FILE0 -x ignore:code!=0 2> {output_dir}/{date}_{target_name}_patator-unzip"
stdout: False
