name: patator_mssql
dependencies: ['patator']
url: https://github.com/lanjelot/patator/
description: Patator brute force tool - MSSQL module
autopwn_version: 0.25.4
assessment_groups: ['brute']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 1433
        default_value: 1433
    user_file:
        type: file
        required: True
        example_values: ~/users.txt
    password_file:
        type: file
        required: True
        example_values: ~/passwords.txt

execute_string: "patator mssql_login host={target} port={port_number} user=FILE0 0={user_file} password=FILE1 1={password_file} -x ignore:fgrep='Login failed for user' 2> {output_dir}/{date}_{target_name}_patator-mssql"
stdout: False
