name: patator_ftp
dependencies: ['patator']
url: https://github.com/lanjelot/patator/
description: Patator brute force tool - FTP module
autopwn_version: 0.25.0
assessment_groups: ['brute']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        example_values: 21
        default_value: 21
    user_file:
        type: file
        required: True
        example_values: ~/users.txt
    password_file:
        type: file
        required: True
        example_values: ~/passwords.txt

execute_string: "patator ftp_login host={target} port={port_number} user=FILE0 0={user_file} password=FILE1 1={password_file} -x ignore:mesg='Login incorrect.' -x ignore,reset,retry:code=500 2> {output_dir}/{date}_{target_name}_patator-ftp"
stdout: False
