name: patator_snmp
dependencies: ['patator']
url: https://github.com/lanjelot/patator/
description: Patator brute force tool - SNMP module
autopwn_version: 0.25.0
assessment_groups: ['brute']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 161
        default_value: 161
    community_file:
        type: file
        required: True
        example_values: ~/community_strings.txt

execute_string: "patator snmp_login host={target} port={port_number} community=FILE0 0={community_file} -x ignore:mesg='No SNMP response received before timeout' 2> {output_dir}/{date}_{target_name}_patator-snmp"
stdout: False
