name: patator_keystore
dependencies: ['patator']
url: https://github.com/lanjelot/patator/
description: Patator brute force tool - Keystore module
autopwn_version: 0.23.0
assessment_groups: ['brute']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: ~/keystore.jks
    password_file:
        type: file
        required: True
        example_values: ~/passwords.txt

execute_string: "patator keystore_pass keystore={target} password=FILE0 0={password_file} -x ignore:fgrep='password was incorrect' 2> {output_dir}/{date}_{target_name}_patator-keystore"
stdout: False
