name: skipfish
dependencies: ['skipfish']
url: https://code.google.com/p/skipfish/
description: Skipfish is an active web application security reconnaissance tool.
autopwn_version: 0.23.0
assessment_groups: ['webapp']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 80|443
        default_value: 80
    protocol:
        required: True
        example_values: http|https
        default_value: http

option-formats:
    cookie_execute_string:
        option: '-C'
        option-separator: ' '
        substitution: '{0}={1}'
        argument-prepend-option: True
        argument-separator: ' '
        argument-encapsulation: ''

execute_string: "skipfish -o {output_dir}/{date}_{target_name}_skipfish {cookie_arguments} -u -U -O {protocol}://{target}:{port_number}/{url}"
stdout: True
