name: skipfish
binary_location: /usr/bin/skipfish
url: https://code.google.com/p/skipfish/
description: Skipfish is an active web application security reconnaissance tool.
autopwn_version: 0.17.0
assessment_groups: ['webapp']

rules:
    target-parameter-exists: ['target_name', 'target', 'port_number']

option-formats:
    cookie-cli-option-format:
        option-placeholder: 'cookies'
        option: '-C'
        option-separator: ' '
        substitution: '{0}={1}'
        argument-prepend-option: True
        argument-separator: ' '
        argument-encapsulation: ''

arguments: "-o {output_dir}/{date}_{name}_skipfish_{target_name} {cookie_arguments} -u -U -O {protocol}://{target}:{port_number}/{url}"
stdout: True
