name: snmpcheck
dependencies: ['snmpcheck']
url: http://www.nothink.org/codes/snmpcheck/
description: snmpcheck allows you to enumerate the SNMP devices and places the output in a very human readable friendly format.
autopwn_version: 0.22.0
assessment_groups: ['infrastructure', 'snmpcheck']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    community_string:
        required: True
        example_values: public|private

execute_string: "snmpcheck -t {target} -c {community_string} > {output_dir}/{date}_{target_name}_snmpcheck"
stdout: False
