name: ssh_execute
dependencies: ['ssh']
url: http://www.openssh.com/
description: Execute commands on a remote machine via SSH
autopwn_version: 0.25.2
assessment_groups: ['ssh']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 22
        default_value: 22
    ssh_username:
        type: user
        required: True
        example_values: root|user
    ssh_password:
        type: password
        required: True
        example_values: password|letmein
    command:
        type: command
        required: True
        example_values: echo Hello World!|ls -alh /

execute_string: "sshpass -p '{ssh_password}' ssh -o StrictHostKeyChecking=no -p {port_number} {ssh_username}@{target} '{command}'"
stdout: True
