name: sslyze
dependencies: ['sslyze']
url: https://github.com/iSECPartners/sslyze
description: Fast and full-featured SSL scanner.
autopwn_version: 0.25.1
assessment_groups: ['ssl_audit']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 80|443
        default_value: 443

execute_string: "sslyze --regular {target}:{port_number} > {output_dir}/{date}_{target_name}_sslyze"
stdout: False
