name: testsslserver
dependencies: ['{tools_directory}/TestSSLServer.jar']
url: http://www.bolet.org/TestSSLServer/
description: TestSSLServer is a simple command-line tool which contacts a SSL/TLS server (name and port are given as parameters) and obtains some information from it.
autopwn_version: 0.25.0
assessment_groups: ['ssl_audit']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 80|443
        default_value: 80
    protocol:
        required: True
        example_values: http|https
        default_value: https

execute_string: "testsslserver {target} {port_number} > {output_dir}/{date}_{target_name}_testsslserver"
stdout: False
