name: testssl
dependencies: ['{tools_directory}/testssl.sh/testssl.sh']
url: https://github.com/drwetter/testssl.sh
description: testssl.sh is a free command line tool which checks a server's service on any port for the support of TLS/SSL ciphers, protocols as well as some cryptographic flaws.
autopwn_version: 0.25.0
assessment_groups: ['ssl_audit']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 80|443
        default_value: 443

execute_string: "{tools_directory}/testssl.sh/testssl.sh --color 0 {target}:{port_number} > {output_dir}/{date}_{target_name}_testssl"
stdout: False
