name: unix_privesc_check
dependencies: ['sshpass','unix-privesc-check']
url: https://github.com/pentestmonkey/unix-privesc-check
description: Shell script to check for simple privilege escalation vectors on Unix systems
autopwn_version: 0.25.3
assessment_groups: ['unix_audit']

options:
    target_name:
        required: True
        example_values: target1
    target:
        type: ip_address
        required: True
        example_values: 127.0.0.1|example.org
    port_number:
        type: port_number
        required: True
        example_values: 22|2222
        default_value: 22
    ssh_username:
        type: user
        required: True
        example_values: root|privileged_user
        default_value: root
    ssh_password:
        type: password
        required: True
        example_values: password|letmein

execute_string: "sshpass -p '{ssh_password}' ssh -o StrictHostKeyChecking=no -p {port_number} {ssh_username}@{target} 'cd unix-privesc-check; ./upc.sh --type all' > {output_dir}/{date}_{target_name}_unix-privesc-check.txt"
stdout: False
