# autopwn yaml tool config file
# 201502 v0.1

# The name as it will appear in the autopwn menu
name: dirb

# Location of the file on filesystem
binary_location: /usr/bin/dirb

# Menu where tool will exist
# If the menu doesn't exist it will be created
menu: Web Application

# Tool arguments
# Python's str.format() is used for variable replacement. Valid entries are:
# * target_domain_name
# * target_ip
# * target_protocol (returns 'http' or 'https')
# * date (current date in format 20150226_213959) # date =  strftime("%Y%m%d_%H%M%S")
# * port_number (if target port number has been specified)
arguments: "{target_protocol}://{target_domain_name} -o {date}_dirb_{target_domain_name}"
