# autopwn yaml tool config file
# 201502 v0.1

# The name as it will appear in the autopwn menu
name: udp-proto-scanner

# Location of the file on filesystem
binary_location: /usr/local/bin/udp-proto-scanner.pl

# Tool arguments
# Python's str.format() is used for variable replacement. Valid entries are:
# * target_domain_name
# * target_ip
# * target_protocol (returns 'http' or 'https')
# * date (current date in format 20150226_213959) # date =  strftime("%Y%m%d_%H%M%S")
# * port_number (if target port number has been specified)
arguments: "{target_domain_name} > {date}_udp-proto-scanner_{target_domain_name} >/dev/null 2>&1"
